/join.do=member.command.JoinHandler
/login.do=auth.command.LoginHandler
/logout.do=auth.command.LogoutHandler
/changePwd.do=member.command.ChangePasswordHandler
/member/read.do=member.command.ReadMypageHandler
/member/delete.do=member.command.DeleteMemberHandler


/noticewrite.do=info.command.WriteNoticeHandler
/info/notice.do=info.command.NoticeHandler
/info/noticeread.do=info.command.ReadNoticeHandler
/info/QNA.do=qna.command.QNAHandler
/info/QNAWrite.do=qna.command.WriteQNAHandler
/info/FAQ.do=info.command.FAQHandler
/info/readQNA.do=qna.command.ReadQNAHandler
/info/deleteQNA.do=qna.command.DeleteQNAHandler
/info/modifyQNA.do=qna.command.ModifyQNAHandler
/info/introduce.do=info.command.IntroduceHandler


/index.do=member.command.IndexHandler


/board/write.do=board.command.WriteBoardHandler
/board/list.do=board.command.ListBoardHandler
/board/read.do=board.command.ReadBoardHandler
/board/modify.do=board.command.ModifyBoardHandler
/board/delete.do=board.command.DeleteBoardHandler
/board/fileDown.do=board.command.FileDownHandler

